{
  "actions": [
    {
      "key": "space",
      "label": "Raycast Bar",
      "type": "url",
      "value": "raycast://"
    },
    {
      "key": "w",
      "label": "Window",
      "type": "group",
      "actions": [
        {
          "key": "f",
          "label": "Maximize",
          "type": "command",
          "value": "/Users/nathan/.local/bin/resize-window maximize"
        },
        {
          "key": "F",
          "label": "Full",
          "type": "command",
          "value": "/Users/nathan/.local/bin/resize-window full"
        },
        {
          "key": "h",
          "label": "Left Half",
          "type": "command",
          "value": "/Users/nathan/.local/bin/resize-window left"
        },
        {
          "key": "j",
          "label": "Bottom Half",
          "type": "command",
          "value": "/Users/nathan/.local/bin/resize-window bottom"
        },
        {
          "key": "k",
          "label": "Top Half",
          "type": "command",
          "value": "/Users/nathan/.local/bin/resize-window top"
        },
        {
          "key": "l",
          "label": "Right Half",
          "type": "command",
          "value": "/Users/nathan/.local/bin/resize-window right"
        },
        {
          "key": "c",
          "label": "Center",
          "type": "command",
          "value": "/Users/nathan/.local/bin/resize-window center"
        },
        {
          "key": "m",
          "label": "Move to Screen",
          "type": "command",
          "value": "/Users/nathan/.local/bin/move-to-screen"
        }
      ]
    },
    {
      "actions": [
        {
          "actions": [
            {
              "key": "s",
              "label": "Safari",
              "type": "command",
              "value": "/Users/nathan/.local/bin/mouse-to-window /System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app"
            },
            {
              "key": "z",
              "label": "Zen",
              "type": "command",
              "value": "/Users/nathan/.local/bin/mouse-to-window /Applications/Zen.app"
            }
          ],
          "key": "b",
          "label": "Browser",
          "type": "group"
        },
        {
          "actions": [
            {
              "key": "w",
              "label": "Notes",
              "type": "command",
              "value": "/Users/nathan/.local/bin/mouse-to-window /System/Applications/Notes.app"
            },
            {
              "key": "n",
              "label": "Notion",
              "type": "command",
              "value": "/Users/nathan/.local/bin/mouse-to-window /Applications/Notion.app"
            }
          ],
          "key": "w",
          "label": "Notes",
          "type": "group"
        },
        {
          "key": "a",
          "label": "Zen",
          "type": "command",
          "value": "/Users/nathan/.local/bin/mouse-to-window /Applications/Zen.app"
        },
        {
          "key": "s",
          "label": "Slack",
          "type": "command",
          "value": "/Users/nathan/.local/bin/mouse-to-window /Applications/Slack.app"
        },
        {
          "key": "x",
          "label": "Spotify",
          "type": "command",
          "value": "/Users/nathan/.local/bin/mouse-to-window /Applications/Spotify.app"
        },
        {
          "key": "e",
          "label": "Ghostty",
          "type": "command",
          "value": "/Users/nathan/.local/bin/mouse-to-window /Applications/Ghostty.app"
        },
        {
          "key": "q",
          "label": "Mail",
          "type": "command",
          "value": "/Users/nathan/.local/bin/mouse-to-window /System/Applications/Mail.app"
        },
        {
          "key": "f",
          "label": "Finder",
          "type": "command",
          "value": "/Users/nathan/.local/bin/mouse-to-window /System/Library/CoreServices/Finder.app"
        },
        {
          "key": "m",
          "label": "Messages",
          "type": "command",
          "value": "/Users/nathan/.local/bin/mouse-to-window /System/Applications/Messages.app"
        },
        {
          "key": "g",
          "label": "GeForce NOW",
          "type": "command",
          "value": "/Users/nathan/.local/bin/mouse-to-window /Applications/GeForceNOW.app"
        }
      ],
      "key": "a",
      "label": "Applications",
      "type": "group"
    },
    {
      "actions": [
        {
          "key": "e",
          "type": "url",
          "value": "raycast://extensions/raycast/emoji-symbols/search-emoji-symbols"
        },
        {
          "key": "h",
          "label": "Clipboard History",
          "type": "url",
          "value": "raycast://extensions/raycast/clipboard-history/clipboard-history"
        },
        {
          "key": "p",
          "type": "url",
          "value": "raycast://confetti"
        },
        {
          "key": "c",
          "type": "url",
          "value": "raycast://extensions/raycast/system/open-camera"
        },
        {
          "key": "r",
          "label": "Raycast Bar",
          "type": "url",
          "value": "raycast://"
        },
        {
          "key": "a",
          "label": "AI Chat",
          "type": "url",
          "value": "raycast://extensions/raycast/raycast-ai/ai-chat"
        }
      ],
      "key": "r",
      "label": "Raycast",
      "type": "group"
    },
    {
      "actions": [
        {
          "key": "l",
          "label": "Leader Key",
          "type": "url",
          "value": "leaderkey://settings"
        },
        {
          "key": "r",
          "label": "Reload Config",
          "type": "url",
          "value": "leaderkey://config-reload"
        },
        {
          "key": "a",
          "label": "Reload Config",
          "type": "command",
          "value": "/opt/homebrew/bin/aerospace reload-config"
        }
      ],
      "key": "s",
      "label": "Settings",
      "type": "group"
    }
  ],
  "type": "group"
}
