{
  "shellPath": "/bin/zsh",
  "lastChangelogVersion": "0.75.4",
  "theme": "lazygit",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-4-6",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:@haispeed/pi-obsidian",
    "npm:pi-mcp-adapter@2.6.1",
    "npm:@plannotator/pi-extension"
  ]
}